# Galaxy.GestionGuarderia

./: Galaxy.GestionGuarderia.sln
Galaxy.GestionGuarderia.API/: Galaxy.GestionGuarderia.API.csproj  Galaxy.GestionGuarderia.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Galaxy.GestionGuarderia.API/Controllers/: WeatherForecastController.cs
Galaxy.GestionGuarderia.API/Properties/: launchSettings.json
Galaxy.GestionGuarderia.API/Recursos/Docker/: docker-compose.yml
Galaxy.GestionGuarderia.AccesDatos/: BDGuarderiaDbContext.cs  Galaxy.GestionGuarderia.AccesDatos.csproj
Galaxy.GestionGuarderia.AccesDatos/Configuraciones/: CategoriaConfiguracion.cs  ClienteConfiguracion.cs  CuidadorConfiguratcion.cs  ModuloConfiguracion.cs
Galaxy.GestionGuarderia.AccesDatos/Migrations/: 20241123184310_NuevaMigracion.Designer.cs  20241123184310_NuevaMigracion.cs  BDGuarderiaDbContextModelSnapshot.cs
Galaxy.GestionGuarderia.Entidades/: Categoria.cs  Cliente.cs  Cuidador.cs  EntidadBase.cs  Inscripcion.cs  Modulo.cs  SituacionInscripcion.cs  SituacionModulo.cs
Galaxy.GestionGuarderia.Negocio/: Class1.cs
Galaxy.GestionGuarderia.Repositorios/: Class1.cs
Galaxy.GestionGuarderia.UI/: Program.cs  _Imports.razor
Galaxy.GestionGuarderia.UI/Layout/: NavMenu.razor
Galaxy.GestionGuarderia.UI/Properties/: launchSettings.json
Galaxy.GestionGuarderia.UI/wwwroot/: index.html
