<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.GestionGuarderia.API\Galaxy.GestionGuarderia.API.csproj" />
    <ProjectReference Include="..\Galaxy.GestionGuarderia.Entidades\Galaxy.GestionGuarderia.Entidades.csproj" />
    <ProjectReference Include="..\Galaxy.GestionGuarderia.Negocio\Galaxy.GestionGuarderia.Negocio.csproj" />
    <ProjectReference Include="..\Galaxy.GestionGuarderia.Repositorios\Galaxy.GestionGuarderia.Repositorios.csproj" />
  </ItemGroup>

</Project>
